# QuizAppBlazor

./: .gitignore  QuizAppBlazor.sln  README.md
.github/workflows/: QuizAppBlazorServer20240415174033.yml
QuizAppBlazor/Client/: Program.cs  QuizAppBlazor.Client.csproj
QuizAppBlazor/Client/Pages/: Index.razor  NewQuiz.razor  Profile.razor  QuizCard.razor  QuizCardComponent.razor  QuizPage.razor  QuizRun.razor  Quizzes.razor
QuizAppBlazor/Client/Properties/: launchSettings.json
QuizAppBlazor/Client/Shared/: LoginDisplay.razor  NavMenu.razor
QuizAppBlazor/Client/wwwroot/: index.html
QuizAppBlazor/Client/wwwroot/css/: app.css
QuizAppBlazor/Server/: Program.cs  QuizAppBlazor.Server.csproj  appsettings.json
QuizAppBlazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
QuizAppBlazor/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
QuizAppBlazor/Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
QuizAppBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
QuizAppBlazor/Server/Controllers/: CreateQuizController.cs  QuestionController.cs  QuizController.cs  ScoreController.cs
QuizAppBlazor/Server/Data/: ApplicationDbContext.cs
QuizAppBlazor/Server/Migrations/: 20231122084022_Init.Designer.cs  20231122084022_Init.cs  20231125132515_DB-Seed.Designer.cs  20231125132515_DB-Seed.cs  20231125153210_DB-seed-x3.Designer.cs  20231125153210_DB-seed-x3.cs  20231126223217_Init.Designer.cs  20231126223217_Init.cs  20231126231905_QuestionKeyAndNullables.Designer.cs  20231126231905_QuestionKeyAndNullables.cs  20231128223913_init.Designer.cs  20231128223913_init.cs  20231128224236_Key-prop-Score.Designer.cs  20231128224236_Key-prop-Score.cs  20231129045626_allowNulls.Designer.cs  20231129045626_allowNulls.cs  20231129223337_Added-LinkId.Designer.cs  20231129223337_Added-LinkId.cs  20231201010143_Removed-UserTextInput-field.Designer.cs  20231201010143_Removed-UserTextInput-field.cs  20240413022300_init.Designer.cs  20240413022300_init.cs  20240415154000_SqlServerMig.Designer.cs  20240415154000_SqlServerMig.cs  ApplicationDbContextModelSnapshot.cs
QuizAppBlazor/Server/Models/: ApplicationUser.cs  QuestionModel.cs  QuizModel.cs  ScoreModel.cs  UserQuizModel.cs
QuizAppBlazor/Server/Pages/: _ViewImports.cshtml
QuizAppBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QuizAppBlazor/Server/Properties/: launchSettings.json  serviceDependencies.QuizAppBlazorServer20240415174033.json
QuizAppBlazor/Server/Properties/ServiceDependencies/QuizAppBlazorServer20240415174033/: mssql2.arm.json
QuizAppBlazor/Server/wwwroot/css/: site.css
QuizAppBlazor/Shared/DTOs/: CreateQuestionDTO.cs  CreateQuizDTO.cs  GetQuestionsDTO.cs  GetQuizDTO.cs  GetScoreByAuthorDTO.cs  UserScoreDTO.cs
